<html>
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 fill=%22grey%22 font-size=%2290%22>🎃</text></svg>">
    <title>WaveQL</title>
    <link rel="preload" as="font" href="iosevka-term-light.woff2" type="font/woff2" crossorigin>
    <style>

@font-face {
  font-family: Iosevka;
  src: url('./iosevka-term-light.woff2') format('woff2')
}

body {
  margin: 0px;
  border: 0px;
  /* overflow: hidden; */
  background-color: #222;
  height: 100%;
  /* overflow-y: hidden; Hide vertical scrollbar */
  /* overflow-x: hidden; Hide horizontal scrollbar */
  /* font-family: 'Iosevka'; */
}

* {
  scrollbar-width: auto;
  scrollbar-color: #aaa #555;
}

*::-webkit-scrollbar {
  width: 8px;
}

*::-webkit-scrollbar-track {
  background: #555;
}

*::-webkit-scrollbar-thumb {
  background-color: #777;
  border-radius: 4px;
  border: 1px solid #aaa;
}

#root {
  overflow: hidden;
}
    </style>
    <script src="main.js"></script>
  </head>
  <body onload="MAIN('c2')">
    <div id="c1">
      <div id="c2">
      </div>
    </div>
  </body>
</html>
